# Telegram Bot Token
TELEGRAM_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Signal CLI Absendernummer (mit +49...)
SIGNAL_CLI_NUMBER=+491234567890

# Signal Empfänger (mit +49...)
SIGNAL_RECIPIENT=+491234567890